<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Snooze • AI Tools</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<style>
  :root{--bg:#060607;--card:rgba(255,255,255,0.02);--accent:#d4af37;--text:#f1f1f1;--muted:#8b8b8b;--glow:0 0 12px rgba(212,175,55,0.25)}
  body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:var(--text);display:flex;justify-content:center;align-items:flex-start;min-height:100vh;padding:28px}
  .wrap{width:100%;max-width:980px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:20px;border-radius:14px}
  header{display:flex;align-items:center;justify-content:space-between}
  a.back{color:var(--muted);text-decoration:none}
  h1{margin:0;background:linear-gradient(90deg,var(--accent),#fff);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
  .grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px}
  .panel{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px}
  .tool{padding:12px;border-radius:10px;background:rgba(255,255,255,0.01);margin-bottom:10px}
  textarea{width:100%;min-height:120px;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
  button{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#000;font-weight:600;cursor:pointer}
  .muted{color:var(--muted);font-size:13px}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <header>
      <div>
        <a href="index.html" class="back">← Back</a>
        <h1>Snooze — AI Tools</h1>
        <div class="muted">Simple, client-side demos. Connect to your AI backend later.</div>
      </div>
      <div>
        <a class="muted" href="https://t.me/baddie_szn" target="_blank">@baddie_szn</a>
      </div>
    </header>

    <div class="grid">
      <main>
        <div class="panel">
          <h3>AI Chat (Demo)</h3>
          <div class="tool">
            <div class="muted">Type a prompt and get a quick, local demo reply.</div>
            <textarea id="aiPrompt" placeholder="Write: 'Write a short caption about coffee'"></textarea>
            <div style="margin-top:10px">
              <button id="aiRun">Generate</button>
            </div>
            <div id="aiOut" style="margin-top:12px;color:var(--muted)"></div>
          </div>

          <div class="tool">
            <h4>Quick Content (Titles & Captions)</h4>
            <input id="keyword" placeholder="Enter a keyword (e.g. travel)">
            <div style="margin-top:10px"><button id="genTitles">Generate Ideas</button></div>
            <div id="titles" style="margin-top:10px;color:var(--muted)"></div>
          </div>

          <div class="tool">
            <h4>WhatsApp Bot Sample Response</h4>
            <div class="muted">Preview an automated message Snooze can send.</div>
            <div style="margin-top:10px;padding:10px;border-radius:8px;background:rgba(0,0,0,0.25)">Welcome to Snooze — reply with <strong>HELP</strong> for commands or <strong>PRICING</strong> to learn about premium plans.</div>
          </div>
        </div>
      </main>

      <aside>
        <div class="panel">
          <h4 style="color:var(--accent)">Integrations</h4>
          <div class="muted">Connect these to power Snooze:</div>
          <ul style="color:var(--muted);padding-left:18px">
            <li>OpenAI / your preferred LLM</li>
            <li>WhatsApp Business API or Twilio WhatsApp</li>
            <li>Serverless functions (Vercel, Cloudflare Workers)</li>
          </ul>
          <div style="margin-top:12px"><a class="cta" href="bot.html">Bot Setup Guide</a></div>
        </div>
      </aside>
    </div>

    <footer style="margin-top:14px;color:var(--muted)">Client-side demos only • Connect your AI key on the server for production</footer>
  </div>
</div>

<script>
  // Very simple local 'AI' demo responses
  document.getElementById('aiRun').addEventListener('click', ()=>{
    const p = document.getElementById('aiPrompt').value.trim();
    const out = document.getElementById('aiOut');
    if(!p){ out.innerText = 'Please enter a prompt.'; return; }
    // naive local responses for demo
    out.innerText = 'Generating…';
    setTimeout(()=>{
      out.innerText = "Snooze (demo): " + (p.length>80 ? p.slice(0,80)+'…' : p) + " — here's a sleek short version: “" + p.split(' ').slice(0,6).join(' ') + "…”";
    },800);
  });

  document.getElementById('genTitles').addEventListener('click', ()=>{
    const k = document.getElementById('keyword').value.trim() || 'Ideas';
    const t = ['Quick '+k+' Tips','Why '+k+' Matters','Top 5 '+k+' Hacks','The Future of '+k,'Daily '+k+' Boost'];
    document.getElementById('titles').innerHTML = '<ul style="color:var(--muted)">' + t.map(x => '<li>'+x+'</li>').join('') + '</ul>';
  });
</script>
</body>
</html>
