<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Snooze • Bot Guide</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<style>
  :root{--bg:#050506;--accent:#d4af37;--text:#fff;--muted:#9a9a9a}
  body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:var(--text);display:flex;justify-content:center;align-items:flex-start;min-height:100vh;padding:24px}
  .wrap{width:100%;max-width:900px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px}
  a.back{color:var(--muted);text-decoration:none}
  h1{margin:0;color:var(--accent)}
  .muted{color:var(--muted)}
  .cmds{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;margin-top:12px}
  .cmd{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}
  .note{margin-top:12px;color:var(--muted)}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <a href="index.html" class="back">← Back</a>
    <h1>Snooze Bot — Features & Commands</h1>
    <div class="muted">Number: +254799249888 • Telegram: @baddie_szn</div>

    <section style="margin-top:14px">
      <h3>Core Features</h3>
      <ul class="muted">
        <li>Auto replies & keyword triggers</li>
        <li>AI content generation (captions, replies, summaries)</li>
        <li>Broadcast & scheduling (premium)</li>
        <li>Quick action tags for fast replies</li>
      </ul>
    </section>

    <section style="margin-top:12px">
      <h3>User Commands</h3>
      <div class="cmds">
        <div class="cmd"><strong>HELP</strong><div class="muted">Show commands</div></div>
        <div class="cmd"><strong>PRICING</strong><div class="muted">Get premium plans</div></div>
        <div class="cmd"><strong>DEMO</strong><div class="muted">Request a demo</div></div>
        <div class="cmd"><strong>SUBSCRIBE</strong><div class="muted">Subscribe to updates</div></div>
      </div>
      <div class="note">To test: open chat → send <code>HELP</code> to the Snooze number.</div>
    </section>

    <section style="margin-top:12px">
      <h3>Setup (Quick)</h3>
      <ol class="muted">
        <li>Use WhatsApp Business API or Twilio WhatsApp for automated production bots.</li>
        <li>Connect an LLM (OpenAI) via serverless functions to generate replies.</li>
        <li>Store user states in a small database (Supabase or Firebase).</li>
      </ol>
      <div style="margin-top:10px"><a class="cta" href="ai-tools.html">Try AI Tools →</a></div>
    </section>

    <footer style="margin-top:14px;color:var(--muted)">Need a custom integration? Join our Telegram for support.</footer>
  </div>
</div>
</body>
</html>
