<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Snooze | Premium WhatsApp Bots</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<style>
  :root {
    --bg: #090909;
    --card: rgba(255,255,255,0.03);
    --accent: #d4af37;
    --accent-2: #1ed760;
    --text: #f1f1f1;
    --muted: #8b8b8b;
    --glow: 0 0 14px rgba(212,175,55,0.25);
    --glass: rgba(255,255,255,0.02);
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:"Poppins",sans-serif;background:var(--bg);color:var(--text);display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px}
  .wrap{width:100%;max-width:980px}
  .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:28px;border-radius:18px;backdrop-filter:blur(8px);box-shadow:0 10px 40px rgba(0,0,0,0.6)}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px}
  .brand{display:flex;align-items:center;gap:14px}
  .logo{width:72px;height:72px;border-radius:14px;background:linear-gradient(135deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));display:flex;align-items:center;justify-content:center;box-shadow:var(--glow)}
  .logo svg{width:48px;height:48px}
  h1{margin:0;font-size:28px;line-height:1}
  p.lead{margin:6px 0 0;color:var(--muted)}
  .grid{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:22px}
  .links{display:grid;gap:12px}
  .link{display:flex;align-items:center;gap:12px;padding:12px;border-radius:12px;background:var(--glass);text-decoration:none;color:var(--text);transition:transform .15s,box-shadow .15s}
  .link:hover{transform:translateY(-6px);box-shadow:var(--glow)}
  .link .icon{width:50px;height:50;border-radius:10px;background:rgba(0,0,0,0.25);display:flex;align-items:center;justify-content:center;font-weight:700}
  .muted{color:var(--muted);font-size:13px}
  .panel{background:linear-gradient(180deg,rgba(255,255,255,0.015),transparent);padding:18px;border-radius:12px}
  .toolbox h3{color:var(--accent);margin:0 0 10px 0}
  select,input,button{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.03);color:var(--text);width:100%;margin-top:8px}
  input::placeholder{color:rgba(255,255,255,0.4)}
  .tags{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
  .tagbtn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:999px;cursor:pointer}
  .cta{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:10px;background:var(--accent);color:#000;text-decoration:none;font-weight:600;box-shadow:var(--glow)}
  footer{margin-top:18px;display:flex;justify-content:space-between;color:var(--muted);font-size:13px}
  @media(max-width:880px){.grid{grid-template-columns:1fr;}.logo{width:64px;height:64px}.brand h1{font-size:22px}}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true">
          <!-- inline SVG logo -->
          <img src="assets/logo.svg" alt="Snooze logo" style="width:46px;height:46px">
        </div>
        <div>
          <h1>Snooze</h1>
          <p class="lead">Premium WhatsApp Bots & Smart Tools • System online</p>
        </div>
      </div>
      <div>
        <a href="ai-tools.html" class="muted" style="text-decoration:none">Explore AI Tools →</a>
      </div>
    </header>

    <div class="grid">
      <div>
        <div class="links">
          <a class="link" href="https://wa.me/254799249888?text=Hi%20Snooze%20Bot" target="_blank" rel="noopener">
            <div class="icon">💬</div>
            <div>
              <div><strong>Chat with Snooze Bot</strong></div>
              <div class="muted">Instant AI conversations on WhatsApp</div>
            </div>
          </a>

          <a class="link" href="https://wa.me/254799249888?text=Activate%20AutoReply" target="_blank" rel="noopener">
            <div class="icon">⚙️</div>
            <div>
              <div><strong>Activate AutoReply</strong></div>
              <div class="muted">Set auto-responses for your account</div>
            </div>
          </a>

          <a class="link" href="bot.html" target="_blank" rel="noopener">
            <div class="icon">🤖</div>
            <div>
              <div><strong>Snooze WhatsApp Bot</strong></div>
              <div class="muted">Features, commands and setup guide</div>
            </div>
          </a>

          <a class="link" href="https://t.me/baddie_szn" target="_blank" rel="noopener">
            <div class="icon">📢</div>
            <div>
              <div><strong>Join Snooze on Telegram</strong></div>
              <div class="muted">Community updates & support</div>
            </div>
          </a>

        </div>

        <div style="margin-top:18px" class="panel">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div class="muted" style="font-size:13px">Status</div>
              <div style="font-weight:600">Snooze Bot • Online</div>
            </div>
            <div style="text-align:right">
              <div class="muted" style="font-size:13px">Users</div>
              <div style="font-weight:600">1.2k+</div>
            </div>
          </div>
          <div style="margin-top:12px;color:var(--muted);font-size:13px">
            Snooze brings premium AI features into WhatsApp — quick replies, content generation, and tools packed into a single, private experience.
          </div>
        </div>

      </div>

      <aside>
        <div class="panel toolbox">
          <h3>🌍 International WhatsApp Link</h3>
          <label class="muted">Country code</label>
          <select id="countryCode">
            <option value="254">🇰🇪 Kenya (+254)</option>
            <option value="1">🇺🇸 USA (+1)</option>
            <option value="44">🇬🇧 UK (+44)</option>
            <option value="91">🇮🇳 India (+91)</option>
            <option value="234">🇳🇬 Nigeria (+234)</option>
            <option value="61">🇦🇺 Australia (+61)</option>
            <option value="971">🇦🇪 UAE (+971)</option>
            <option value="27">🇿🇦 South Africa (+27)</option>
            <option value="49">🇩🇪 Germany (+49)</option>
            <option value="33">🇫🇷 France (+33)</option>
          </select>

          <label class="muted">Phone</label>
          <input id="phoneNumber" type="tel" placeholder="e.g. 712345678">

          <label class="muted">Message</label>
          <input id="message" type="text" placeholder="Type a message or use tags below">

          <div class="tags" id="tags">
            <button class="tagbtn" data-tag="Hello">Hello</button>
            <button class="tagbtn" data-tag="Activate AutoReply">Activate AutoReply</button>
            <button class="tagbtn" data-tag="Subscribe">Subscribe</button>
            <button class="tagbtn" data-tag="Pricing">Pricing</button>
            <button class="tagbtn" data-tag="Demo">Demo</button>
          </div>

          <button id="generate" class="cta">Generate & Open Chat</button>

          <div id="result" style="margin-top:12px"></div>

          <div style="margin-top:12px;color:var(--muted);font-size:13px">
            Tip: Use tags to add quick actions. Links open in WhatsApp or WhatsApp Web.
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <div>© 2025 <strong>Snooze</strong></div>
      <div>crafted with ⚡ by <strong>Max</strong></div>
    </footer>
  </div>
</div>

<script>
  // Tag buttons append to message
  document.querySelectorAll('.tagbtn').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      const m = document.getElementById('message');
      const tag = btn.dataset.tag;
      m.value = m.value ? (m.value + ' ' + tag) : tag;
      m.focus();
    });
  });

  document.getElementById('generate').addEventListener('click', ()=>{
    const code = document.getElementById('countryCode').value;
    let num = document.getElementById('phoneNumber').value.trim();
    const msg = encodeURIComponent(document.getElementById('message').value.trim());
    if(!num){ alert('Please enter a phone number'); return; }
    // sanitize: remove non-digits
    num = num.replace(/[^0-9]/g,'');
    const link = `https://wa.me/${code}${num}${msg ? '?text=' + msg : ''}`;
    // open in new tab
    window.open(link,'_blank');
    document.getElementById('result').innerHTML = `<a href="${link}" target="_blank" style="color:var(--accent);text-decoration:none">${link}</a>`;
  });
</script>
</body>
</html>
